tap "buo/cask-upgrade"
tap "github/gh"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
brew "aacgain"
brew "aom"
brew "archey"
brew "asdf"
brew "aspell"
brew "autossh"
brew "sqlite"
brew "xz"
brew "aws-elasticbeanstalk"
brew "bash"
brew "bzip2"
brew "gettext"
brew "python@3.9"
brew "cmake"
brew "csvkit"
brew "curl"
brew "dos2unix"
brew "duck"
brew "folly"
brew "edencommon"
brew "enscript"
brew "faac"
brew "faad2"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "fdupes"
brew "mpg123"
brew "rubberband"
brew "ffmpeg"
brew "ffmpeg@4"
brew "findutils"
brew "freetds"
brew "fzf"
brew "gd"
brew "genometools"
brew "gh"
brew "ghostscript"
brew "git"
brew "git-flow-avh"
brew "git-lfs"
brew "glances"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "graphviz"
brew "grep"
brew "grip"
brew "handbrake"
brew "hstr"
brew "htop"
brew "httpie"
brew "hub"
brew "imagemagick"
brew "iperf"
brew "jq"
brew "lbzip2"
brew "libao"
brew "llvm"
brew "lzlib"
brew "m-cli"
brew "mad"
brew "mailutils"
brew "mas"
brew "mhash"
brew "mcrypt"
brew "media-info"
brew "memcached"
brew "minicom"
brew "qt"
brew "mkvtoolnix"
brew "moreutils"
brew "mp3gain"
brew "mp3info"
brew "mp4v2"
brew "mpv"
brew "mtr"
brew "ncdu"
brew "ncftp"
brew "neofetch"
brew "neovim"
brew "nginx"
brew "p7zip"
brew "pandoc"
brew "pipx"
brew "podman"
brew "postgresql@14"
brew "protobuf"
brew "pstree"
brew "pv"
brew "pwgen"
brew "r"
brew "rlwrap"
brew "rsync"
brew "screen"
brew "shellcheck"
brew "smartmontools"
brew "socat"
brew "speedtest-cli"
brew "ssh-copy-id"
brew "starship"
brew "stormssh"
brew "subversion"
brew "thefuck"
brew "tidy-html5"
brew "tmux"
brew "tree"
brew "unzip"
brew "vcftools"
brew "vim"
brew "watchman"
brew "wget"
brew "yarn"
brew "yasm"
brew "youtube-dl"
brew "zlib"
brew "zsh"
brew "mongodb/brew/mongodb-community"
cask "1password-cli"
cask "alacritty"
cask "dbeaver-community"
cask "fig"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-fira-mono"
cask "font-fira-mono-for-powerline"
cask "font-fira-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-inconsolata-go-nerd-font"
cask "font-inconsolata-lgc-nerd-font"
cask "font-inconsolata-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-sauce-code-pro-nerd-font"
cask "gpg-suite"
cask "hyper"
cask "iina"
cask "imageoptim"
cask "kdiff3"
cask "macdown"
cask "meld"
cask "mongodb-compass"
cask "rstudio"
cask "swiftbar"
cask "textbar"
cask "vagrant"
cask "warp"
cask "xbar"
mas "1Blocker", id: 1365531024
mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "Awaken", id: 404221531
mas "BabyProof", id: 412522123
mas "Balance Lock", id: 1019371109
mas "Boop", id: 1518425043
mas "Browserism", id: 979047768
mas "Clocker", id: 1056643111
mas "CloudClip Manager", id: 563362017
mas "Core Tunnel", id: 1354318707
mas "DaisyDisk", id: 411643860
mas "Deliveries", id: 924726344
mas "Disk Care", id: 913724705
mas "Disk Diag", id: 672206759
mas "Disk Space", id: 603688030
mas "Forecast Bar", id: 982710545
mas "Friendly Streaming", id: 553245401
mas "g Converter", id: 1545532142
mas "Irvue", id: 1039633667
mas "LiveReload", id: 482898991
mas "Maccy", id: 1527619437
mas "Mastonaut", id: 1450757574
mas "Memory Diag", id: 748212890
mas "mikrofon", id: 1518516143
mas "MusicHarbor", id: 1440405750
mas "MuteMyMic", id: 456362093
mas "Name Mangler", id: 603637384
mas "Numbers", id: 409203825
mas "Pastebot", id: 1179623856
mas "PopClip", id: 445189367
mas "Quiver", id: 866773894
mas "Slack", id: 803453959
mas "Soulver 2", id: 413965349
mas "Speedtest", id: 1153157709
mas "Tab Space", id: 1473726602
mas "TaskTab", id: 1395414535
mas "The Unarchiver", id: 425424353
mas "TunesArt", id: 444696268
mas "Tweetbot", id: 1384080005
mas "Unsplash Wallpapers", id: 1284863847
mas "UTM", id: 1538878817
mas "Wallpaper Wizard", id: 1266674560
mas "Wallpaper X", id: 1488071784
mas "WhatsApp", id: 1147396723
mas "Wipr", id: 1320666476
mas "World Clock Pro", id: 858446756
